{% extends 'admin/base.html' %}
{% load static %}


{% block content %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>

        <div class="row">
            <div class="col-lg-12">
                <form class="form-inline" action="{% url 'other_request' %}" method="post">{% csrf_token %}
                    <div class="form-group">
                        <label for="option">Option</label>
                        <select class="form-control" name="option">
                            <option value="null">Select</option>
                            <option value="category">Category</option>
                            <option value="type">Type</option>
                            <option value="brand">Brand</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName2">Name</label>
                        <input type="text" class="form-control" id="Name" name="name" placeholder="Name of the Package" required="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName3">Remarks</label>
                        <input type="text" class="form-control" id="Remarks" name="remarks" placeholder="Details">
                    </div>
                    <button type="submit" class="btn btn-success" style="width:100px;">Add</button>
                </form>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Categories
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="table1">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Details</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for category in all_categories %}
                                    <tr>
                                        <td>{{ category.name }}</td>
                                        <td>{{ category.remarks }}</td>
                                        {% if category.isActive %}
                                            <td><a href="/other_request/?item=category&toggle={{ category.id }}">Active</a></td>
                                        {% else %}
                                            <td><a href="/other_request/?item=category&toggle={{ category.id }}">Inactive</a></td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Type
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="table4">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Remarks</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for type in all_types %}
                                    <tr>
                                        <td>{{ type.name }}</td>
                                        <td>{{ type.remarks }}</td>
                                        {% if type.isActive %}
                                            <td><a href="/other_request/?item=type&toggle={{ type.id }}">Active</a></td>
                                        {% else %}
                                            <td><a href="/other_request/?item=type&toggle={{ type.id }}">Inactive</a></td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Brands
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="table4">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Remarks</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for brand in all_brands %}
                                    <tr>
                                        <td>{{ brand.name }}</td>
                                        <td>{{ brand.remarks }}</td>
                                        {% if brand.isActive %}
                                            <td><a href="/other_request/?item=brand&toggle={{ brand.id }}">Active</a></td>
                                        {% else %}
                                            <td><a href="/other_request/?item=brand&toggle={{ brand.id }}">Inactive</a></td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

{% endblock %}

