{% extends 'admin/base.html' %}
{% load static %}

{% block content %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Admins
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="table3">
                                <thead>
                                <tr>
                                    <th>Name Name</th>
                                    <th>Email</th>
                                    <th>Number of reviews</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for admin_subscriber in admin_subscribers %}
                                <tr>
                                    <td>{{ admin_subscriber.name }}</td>
                                    <td>{{ admin_subscriber.email }}</td>
                                    <td>{{ admin_subscriber.numberOfReviews }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Blocked
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="table2">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Number of reviews</th>
                                    <th>Unblock</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for banned_subscriber in banned_subscribers %}
                                <tr>
                                    <td>{{ banned_subscriber.name }}</td>
                                    <td>{{ banned_subscriber.email }}</td>
                                    <td>{{ banned_subscriber.numberOfReviews }}</td>
                                    <td><a href="/unblock/{{ banned_subscriber.id }}">Unblock</a></td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Pending Requests
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="table1">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Number of reviews</th>
                                    <th>Activate</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for pending_subscriber in pending_subscribers %}
                                <tr>
                                    <td>{{ pending_subscriber.name }}</td>
                                    <td>{{ pending_subscriber.email }}</td>
                                    <td>{{ pending_subscriber.numberOfReviews }}</td>
                                    <td><a href="/active/{{ pending_subscriber.id }}">Activate</a></td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Members
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="table4">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Number of reviews</th>
                                    <th>Block</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for shopowner_subscriber in shopowner_subscribers %}
                                <tr>
                                    <td>{{ shopowner_subscriber.name }}</td>
                                    <td>{{ shopowner_subscriber.email }}</td>
                                    <td>{{ shopowner_subscriber.numberOfReviews }}</td>
                                    <td><a href="/block/{{ shopowner_subscriber.id }}">Block</a></td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

{% endblock %}