{% extends 'common/base.sho' %}
<!--{% load static %}-->
{% block content %}

    <div id="content">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <ul class="breadcrumb">
                    <li><a href="{% url 'home' %}">Home</a>
                    </li>
                    <li>Contact</li>
                </ul>
                <div class="col-md-12">
                    <div class="box" id="contact">
                        <h1>Contact</h1>

                        <p class="lead">Are you curious about something? Do you have some kind of problem with our products?</p>
                        <p>Please feel free to contact us, our customer service center is working for you 24/7.</p>

                        <hr>

                        <div class="row">
                            <div class="col-sm-4">
                                <h3><i class="fa fa-map-marker"></i> Address</h3>
                                <p>{{ page_settings.address }}
                                </p>
                            </div>
                            <!-- /.col-sm-4 -->
                            <div class="col-sm-4">
                                <h3><i class="fa fa-phone"></i> Call center</h3>
                                <p class="text-muted">Call Us. We are open 24/7 to help you!</p>
                                <p><strong>{{ page_settings.callCenterNumber }}</strong>
                                </p>
                            </div>
                            <!-- /.row -->
                            <hr>
                        </div>
                    </div>
                    <!-- /.col-md-9 -->
                </div>
            </div>
        </div>
{% endblock %}