{% extends 'common/base.sho' %}
{% load static %}
{% block title %}
    <title>{{ page_title }} | selfspurmedia</title>
{% endblock %}
{% block content %}
    <!--slider-->
    <section id="slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-carousel" data-slide-to="1"></li>
                            <li data-target="#slider-carousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active jsl">
                                <div class="col-sm-12">
                                    <img src="/media/{{ page_settings.bannerImage1 }}" class="girl img-responsive" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-12">
                                    <img src="/media/{{ page_settings.bannerImage2 }}" class="girl img-responsive" alt="">
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-sm-12">
                                    <img src="/media/{{ page_settings.bannerImage3 }}" class="girl img-responsive" alt="">
                                </div>
                            </div>
                        </div>

                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--/slider-->


    <section class="bg">
        <div class="container bgcat">
            <div class="col-sm-4">
                <div class="left-sidebar .m-services">
                    <h2 class=""> <i class="ui2-icon ui2-icon-compass"></i> Discover much more</h2>
                    <h3 class="menu-button-title" data-role="menu-button-title">
                        <i class="ui2-icon ui2-icon-category ui2-icon-s"> </i>Menu
                        <i class="ui2-icon ui2-icon-arrow-down ui2-icon-xs"></i>
                        <i class="ui2-icon ui2-icon-xs ui2-icon-cross category-close" data-role="category-close" style="display: none;"></i>
                    </h3>
                    <div class="panel-group category-products" id="accordian"><!--category-productsr-->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
                                        <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                        Category
                                    </a>
                                </h4>
                            </div>
                            <div id="sportswear" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        {% for category in categories %}
                                            <li><a href="/categories/{{ category.id }}">{{ category.name }} </a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordian" href="#mens">
                                        <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                        Type
                                    </a>
                                </h4>
                            </div>
                            <div id="mens" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        {% for type in types %}
                                            <li><a href="/types/{{ type.id }}">{{ type.name }} </a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordian" href="#womens">
                                        <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                        Brands
                                    </a>
                                </h4>
                            </div>
                            <div id="womens" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        {% for brand in brands %}
                                            <li><a href="/brands/{{ brand.id }}">{{ brand.name }} </a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--/category-products-->
                </div>

            </div>
            <div class="col-sm-8">
                <section>
                    <div class="steps">
                        <h2 class="" id="howitworks"> <i class="ui2-icon ui2-icon-form"></i> How it works</h2>
                    </div>
                    <div class="m-orders"  id="J-orders">
                        <div class="orders-wrapper">
                            <div data-role="order-switch" class="ui2-tab" data-widget-cid="widget-17">
                                <div class="process">
                                    <table class="process-table">
                                        <tbody><tr class="ui2-tab-nav">

                                            <td class="process-item process-item-first ui2-tab-trigger active">
                                                <a data-toggle="tab" href="#home">
                                                    <div class="process-text">Step One</div>
                                                    <i class="process-mark"></i>
                                                </a>
                                            </td>

                                            <td class="process-item ui2-tab-trigger" data-role="order-trigger">
                                                <a data-toggle="tab" href="#menu2">
                                                    <div class="process-text">Step Two</div>
                                                    <i class="process-mark"></i>
                                                </a>
                                            </td>
                                            <td class="process-item ui2-tab-trigger" data-role="order-trigger">
                                                <a data-toggle="tab" href="#menu3">
                                                    <div class="process-text">Step Three</div>
                                                    <i class="process-mark"></i>
                                                </a>
                                            </td>
                                            <td class="process-item process-item-last ui2-tab-trigger" >
                                                <a data-toggle="tab" href="#menu4">
                                                    <div class="process-text">Step Four</div>
                                                    <i class="process-mark-last"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="container">
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <div class="col-sm-9">
                                    <div class="guide-pic guide-inquiry" style="background-image: url(/media/{{ page_settings.howItWorksStep1Image }});"></div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="guide-tip">
                                        <p class="guide-tip-title">{{ page_settings.howItWorksStep1Title }}</p>
                                        <ul class="guide-tip-subtitle">
                                            <li class="guide-tip-credit">{{ page_settings.howItWorksStep1Description }}</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div id="menu2" class="tab-pane fade in">
                                <div class="col-sm-9">
                                    <div class="guide-pic guide-payment" style="background-image: url(/media/{{ page_settings.howItWorksStep2Image }});"></div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="guide-tip">
                                        <p class="guide-tip-title">{{ page_settings.howItWorksStep2Title }}</p>
                                        <ul class="guide-tip-subtitle">
                                            <li class="guide-tip-credit">{{ page_settings.howItWorksStep2Description }}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="menu3" class="tab-pane fade in">
                                <div class="col-sm-9">
                                    <div class="guide-pic guide-ship" style="background-image: url(/media/{{ page_settings.howItWorksStep3Image }});"></div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="guide-tip">
                                        <p class="guide-tip-title">{{ page_settings.howItWorksStep3Title }}</p>
                                        <ul class="guide-tip-subtitle">
                                            <li class="guide-tip-credit">{{ page_settings.howItWorksStep3Description }}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="menu4" class="tab-pane fade in">
                                <div class="col-sm-9">
                                    <div class="guide-pic guide-complete" style="background-image: url(/media/{{ page_settings.howItWorksStep4Image }});"></div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="guide-tip">
                                        <p class="guide-tip-title">{{ page_settings.howItWorksStep4Title }}</p>
                                        <ul class="guide-tip-subtitle">
                                            <li class="guide-tip-credit">{{ page_settings.howItWorksStep4Description }}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    {% if featured_products1.count > 0 %}
        <section class="bg">
            <div class="row">
                <div class="col-sm-12">
                    <div class="recommended_items"><!--recommended_items-->
                        <h2 class="title">Featured Products</h2>
                        <div id="recommended-item-carousel3" class="carousel slide" data-interval="false" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    {% for item in featured_products1 %}
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper m-ws-buy">
                                                <div class="single-products">
                                                    <div class="productinfo">
                                                        <div class="item">
                                                            <div class="iwrap">
                                                                <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                    <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                </a>
                                                            </div>
                                                            <div class="info">
                                                                <div class="title">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                        {{ item.name }}
                                                                    </a>
                                                                </div>
                                                                <div class="line">
                                                                    <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                    </big></big>
                                                                    </p>
                                                                </div>
                                                                <div class="line">Posted By: {{ item.addedBy }} </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                {% if featured_products2.count > 0 %}
                                    <div class="item">

                                        {% for item in featured_products2 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                                {% if featured_products3.count > 0 %}
                                    <div class="item">

                                        {% for item in featured_products3 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                            </div>
                            <a class="left recommended-item-control" href="#recommended-item-carousel3" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#recommended-item-carousel3" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div><!--/recommended_items-->
                </div>
            </div>
        </section>
    {% endif %}

    <section class="bg">
        <div class="row">
            <div class="col-sm-10 osm">
                <div class="recommended_items"><!--recommended_items-->
                    <h2 class="title">{{ top_scroll_category.name }}</h2>
                    {% if top_scroll_products1.count > 0 %}
                        <div id="recommended-item-carousel3" class="carousel slide" data-interval="false" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    {% for item in top_scroll_products1 %}
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper m-ws-buy">
                                                <div class="single-products">
                                                    <div class="productinfo">
                                                        <div class="item">
                                                            <div class="iwrap">
                                                                <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                    <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                </a>
                                                            </div>
                                                            <div class="info">
                                                                <div class="title">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                        {{ item.name }}
                                                                    </a>
                                                                </div>
                                                                <div class="line">
                                                                    <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                    </big></big>
                                                                    </p>
                                                                </div>
                                                                <div class="line">Posted By: {{ item.addedBy }} </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                {% if top_scroll_products2.count > 0 %}
                                    <div class="item">

                                        {% for item in top_scroll_products2 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                                {% if top_scroll_products3.count > 0 %}
                                    <div class="item">

                                        {% for item in top_scroll_products1 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                            </div>
                            <a class="left recommended-item-control" href="#recommended-item-carousel3" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#recommended-item-carousel3" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    {% endif %}
                </div><!--/recommended_items-->

                <!--SECOND -->

                <div class="recommended_items"><!--recommended_items-->
                    <h2 class="title">{{ mid_scroll_category.name }}</h2>
                    {% if mid_scroll_products1.count > 0 %}
                        <div id="recommended-item-carousel3" class="carousel slide" data-interval="false" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    {% for item in mid_scroll_products1 %}
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper m-ws-buy">
                                                <div class="single-products">
                                                    <div class="productinfo">
                                                        <div class="item">
                                                            <div class="iwrap">
                                                                <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                    <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                </a>
                                                            </div>
                                                            <div class="info">
                                                                <div class="title">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                        {{ item.name }}
                                                                    </a>
                                                                </div>
                                                                <div class="line">
                                                                    <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                    </big></big>
                                                                    </p>
                                                                </div>
                                                                <div class="line">Posted By: {{ item.addedBy }} </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                {% if mid_scroll_products2.count > 0 %}
                                    <div class="item">

                                        {% for item in mid_scroll_products2 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                                {% if mid_scroll_products3.count > 0 %}
                                    <div class="item">

                                        {% for item in mid_scroll_products1 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                            </div>
                            <a class="left recommended-item-control" href="#recommended-item-carousel3" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#recommended-item-carousel3" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    {% endif %}
                </div><!--/recommended_items-->

                <!-- THIRD -->

                <div class="recommended_items"><!--recommended_items-->
                    <h2 class="title">{{ bot_scroll_category.name }}</h2>
                    {% if bot_scroll_products1.count > 0 %}
                        <div id="recommended-item-carousel3" class="carousel slide" data-interval="false" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    {% for item in bot_scroll_products1 %}
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper m-ws-buy">
                                                <div class="single-products">
                                                    <div class="productinfo">
                                                        <div class="item">
                                                            <div class="iwrap">
                                                                <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                    <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                </a>
                                                            </div>
                                                            <div class="info">
                                                                <div class="title">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                        {{ item.name }}
                                                                    </a>
                                                                </div>
                                                                <div class="line">
                                                                    <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                    </big></big>
                                                                    </p>
                                                                </div>
                                                                <div class="line">Posted By: {{ item.addedBy }} </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                {% if bot_scroll_products2.count > 0 %}
                                    <div class="item">

                                        {% for item in bot_scroll_products2 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                                {% if bot_scroll_products3.count > 0 %}
                                    <div class="item">

                                        {% for item in bot_scroll_products1 %}
                                            <div class="col-sm-3">
                                                <div class="product-image-wrapper m-ws-buy">
                                                    <div class="single-products">
                                                        <div class="productinfo">
                                                            <div class="item">
                                                                <div class="iwrap">
                                                                    <a title="{{ item.name }}" href="/product/{{ item.id }}" class="ia">
                                                                        <img class="ipic" alt="{{ item.name }}" src="/media/{{ item.image1 }}" >
                                                                    </a>
                                                                </div>
                                                                <div class="info">
                                                                    <div class="title">
                                                                        <a title="{{ item.name }}" href="/product/{{ item.id }}">
                                                                            {{ item.name }}
                                                                        </a>
                                                                    </div>
                                                                    <div class="line">
                                                                        <p><big><big>
                                                                                <span class="starRating">
                                                                                    {% if item.totalNumberOfStars == 1 %} <span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 2 %} <span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 3 %} <span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 4 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                    {% if item.totalNumberOfStars == 5 %} <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span> {% endif %}
                                                                                </span>
                                                                        </big></big>
                                                                        </p>
                                                                    </div>
                                                                    <div class="line">Posted By: {{ item.addedBy }} </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}

                                    </div>
                                {% endif %}
                            </div>
                            <a class="left recommended-item-control" href="#recommended-item-carousel3" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#recommended-item-carousel3" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    {% endif %}
                </div><!--/recommended_items-->

            </div>
            <div class="col-sm-2">
                <div class="hads">
                    <div style="width: auto">
                        <img src="/media/{{ page_settings.advertise1 }}">
                        <img src="/media/{{ page_settings.advertise2 }}">
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}